
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday Chaggu 💖</title>
  <style>
    * {
      margin: 0; padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #ffe6f0;
      color: #333;
      overflow-x: hidden;
    }

    .parallax {
      background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba');
      min-height: 100vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      text-shadow: 2px 2px 5px #000;
    }

    .parallax h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    .parallax p {
      font-size: 1.5rem;
    }

    .form-section {
      padding: 50px 20px;
      background-color: #fff;
      text-align: center;
    }

    .form-section h2 {
      font-size: 2rem;
      color: #d63384;
      margin-bottom: 20px;
    }

    form {
      max-width: 500px;
      margin: auto;
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 2px solid #f5c2e7;
      border-radius: 10px;
      font-size: 1rem;
    }

    button {
      padding: 10px 30px;
      background-color: #ff66a3;
      border: none;
      color: white;
      font-size: 1rem;
      border-radius: 30px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #e64980;
    }

    .error {
      color: red;
      font-size: 0.9rem;
    }

    .reveal-section {
      display: none;
      padding: 50px 20px;
      background: #fff0f6;
      text-align: center;
    }

    .reveal-section h2 {
      font-size: 2rem;
      color: #ff3399;
      margin-bottom: 20px;
    }

    .reveal-section p {
      font-size: 1.2rem;
      margin-bottom: 20px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #ffe6f0;
      font-size: 0.9rem;
    }

    .heart {
      position: fixed;
      width: 20px;
      height: 20px;
      background: pink;
      transform: rotate(45deg);
      animation: float 6s linear infinite;
    }

    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: pink;
      border-radius: 50%;
    }

    .heart::before {
      top: -10px;
      left: 0;
    }

    .heart::after {
      left: -10px;
      top: 0;
    }

    @keyframes float {
      0% {
        bottom: 0;
        left: calc(100% * var(--i));
        opacity: 1;
      }
      100% {
        bottom: 100vh;
        opacity: 0;
      }
    }
  </style>
</head>
<body>

  <section class="parallax">
    <h1>Happy Birthday My Chaggu 💝</h1>
    <p>Made with all my love by Himu 💘</p>
    <button onclick="document.getElementById('reveal').style.display='block'; window.scrollTo(0, document.body.scrollHeight);">Click for a Surprise 💌</button>
  </section>

  <section id="reveal" class="reveal-section">
    <h2>Messages From My Heart 💖</h2>
    <p><strong>My Love,</strong><br>I don’t know if words will ever be enough to express just how much I love you...</p>
    <p><strong>My Baby Bear 🧸,</strong><br>I don’t think you even realize how insanely cute you are...</p>
    <p><strong>My Moonlight 🌙,</strong><br>Before you came into my life, everything felt... quiet...</p>
    <p><strong>To My Chaggu, My Forever 🌸,</strong><br>I don’t know how to measure love, but if I could, I’d tell you this—...</p>
  </section>

  <footer>With endless love, Himu 💞</footer>

  <script>
    for(let i = 0; i < 15; i++) {
      const heart = document.createElement('div');
      heart.className = 'heart';
      heart.style.left = `${Math.random() * 100}%`;
      heart.style.animationDuration = `${4 + Math.random() * 4}s`;
      heart.style.setProperty('--i', Math.random());
      document.body.appendChild(heart);
    }
  </script>
</body>
</html>
